* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
/*set header background*/
.header {
    background: rgba(255, 144, 14, 0.1);

}

.header-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 25px 240px 100px 220px;
    align-items: center;
}

.header ul {
    list-style: none;
    display: flex;
    gap: 30px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

.header-brand {
    text-align: center;
    padding: 0px 300px 30px 300px;
}

.header-brand-title {
    color: #131313;
    font-weight: 700;
    font-size: 60px;
    padding-bottom: 20px;
}

.btn {
    text-align: center;
    padding-bottom: 50px;
}
/*button style*/
.primary-bnt {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 24px;
    background: #FF900E;
    border: 0;
    border-radius: 8px;
}

.header-banner {
    text-align: center;
}

.header-banner img {
    width: 1200px;
    height: 600px;
    border-radius: 8px;
    padding-bottom: 45px;
}

.main-contener {
    display: grid;
    grid-template-columns: 342px 342px;
    column-gap: 24px;
    row-gap: 24px;
}

.main-section {
    display: flex;
    align-items: center;
    gap: 75px;
    padding: 85px 100px 130px 200px;
}

.features-title {
    color: #727272;
    font-size: 45px;
    font-weight: 700;
    padding-bottom: 24px;
}

.black {
    color: #131313;
}

.color {
    color: #FF900E;
}

.features-paragraph {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 30px;

}

.second-section {
    display: flex;
    padding: 0px 200px 0px 150px;
    gap: 30px;
}

.second-section-header {
    border-left: 5px solid #FF900E;
    color: #131313;
    border: 0px 0px 0px 5px;
    font-size: 45px;
    font-weight: 700;
    padding-bottom: 10px;
    padding-left: 10px;

}

.second-section-paragraph {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.second-section .box {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    width: 450px;
    height: 130px;
    padding: 30px;
    margin-bottom: 20px;
    align-items: center;
}
.section-btn{
    text-align: center;
    padding-bottom: 30px;
    margin-top: 0px;
}
.section-btn .primary-bnt{
    position: absolute;
    top: 405%;
    left: 45%;
}
.primary-bnt span{
    font-weight: 700;
    font-size: 35px;
}
.box-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    padding-bottom: 15px;
}

.box-paragraph {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-bottom: 20px;
}

.section-facts {
    padding-left: 190px;
    margin-top: 100px;
}

.facts-title {
    padding-bottom: 25px;
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.facts-paragraph {

    color: #727272;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 100px;
}
.icons{
    display: flex;
    gap: 120px;
    padding: 0px 200px 180px 200px;
    
}
.icon-box:hover{
    transform: scale(1.2);
}
.icon-box{ /*box center*/
    text-align: center;
    border: 1px solid #FF900E;
    width: 240px;
    height: 160px;
    border-radius: 8px;
    padding-top: 50px;
    transition:transform 1s;
    
}
.icons h3{
    font-weight: 600;
    font-size:30px;
    color: #424242;
    padding-top: 10px;
    padding-bottom: 8px;
}
.sponspors{
    text-align: center;

}
.sponsor{
    display: flex;
    gap: 80px;
    justify-content: center;
    padding-top: 50px;
    ;padding-bottom: 130px;
}
.sponsor-title img{
    
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
      
}

.footer{
    width: 1200px;
    height: 80px;
    border-radius: 8px;
    background: #FFF4E7;
    margin: 0px 200px 200px 150px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.footer .box-paragraph{
    padding-top: 35px;
}
@media screen and (max-width:572px) {
    .header ul {
        list-style: none;
        display: flex;
        flex-direction: column;
    }
    .main-contener {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
    }
    .main-section {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .second-section {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .section-btn .primary-bnt{
        position: absolute;
        top: 760%;
        left: 45%;
    }
    .icons{
        text-align: center;
        display: flex; 
        flex-direction: column;
    }
    .sponsor{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
}